* {
	padding: 0;
	margin: 0 auto;
	font-family: Avenir;
}
body {
	max-width: 1200px;
}
header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid #bbbbbb4d;
	margin-bottom: 40px;
}
header img {
	width: 180px;
	height: auto;
}
footer {
	display: grid;
	align-items: center;
	padding: 20px 0px;
	margin: 150px 0 0 0;
	border-top: 1px solid #bbbbbb4d;
	margin-top: 100px;
}

footer section:last-child{
    margin-top: 650px;
}
#menu {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
	align-items: center;
	border-bottom: 1px solid #bbbbbb4d;
	padding-bottom: 50px;
}
#menu section {
	border: 1px solid #bbbbbb4d;
	width: 300px;
	padding: 20px;
	background-color: #00000005;
	border-radius: 3px;
}
#menu section img {
	height: 75px;
	width: auto;
	margin-bottom: 10px;
}
#menu section button {
	margin-top: 15px;
	background-color: #000;
	border: none;
	color: #ffff;
	padding: 7px 13px;
	font-size: 1.1em;
	cursor: pointer;
}
.resultaten {
	display: none;
	grid-template-columns: auto auto auto;
	justify-content: space-between;
	margin-top: 50px;
}
.resultaten a {
	color: #000;
	text-decoration: none;
}
.resultaten section {
	background-color: #00000005;
	border: 1px solid #bbbbbb4d;
	border-radius: 3px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 200px;
	margin: 50px 0px;
	padding: 20px;
}
.resultaten section img {
	height: auto;
	width: 40px;
}
.resultaten section h2 {
	font-size: 1em;
}
.resultaten section p {
	font-size: 0.8em;
}
.resultaten section p:nth-child(3) {
	font-weight: bold;
	position: absolute;
	left: 15px;
	top: 10px;
}
.resultaten section p:nth-child(4) {
	color: #fe0000;
	position: absolute;
	left: 25px;
	bottom: 10px;
	font-size: 0.6em;
}
.resultaten section div:nth-child(1) {
	width: 100px;
	text-align: center;
}
.resultaten section div:nth-child(2) {
	width: 300px;
}
.form {
	position: fixed;
	right: 0px;
	bottom: 0px;
	width: 70px;
	height: 100%;
	background-color: #fafafa;
	border-left: 1px solid #bbbbbb4d;
	display: none;
}
#zoeken {
	background-color: #fe0000;
	border: none;
	color: #ffff;
	width: 60px;
	height: 60px;
	position: absolute;
	right: 5px;
	bottom: 15px;
	padding: 10px;
	font-size: 2em;
	cursor: pointer;
}
#reset {
	display: none;
	background-color: #fe0000;
	border: none;
	color: #ffff;
	width: 60px;
	height: 60px;
	position: absolute;
	right: 4px;
	bottom: 100px;
	padding: 10px;
	font-size: 2em;
	cursor: pointer;
}
#sluiten {
	background-color: #fe0000;
	border: none;
	color: #ffff;
	width: 60px;
	height: 60px;
	position: absolute;
	right: 4px;
	top: 15px;
	padding: 10px;
	font-size: 2em;
	cursor: pointer;
}
#zoekInput {
	position: fixed;
	right: 55px;
	bottom: 15px;
	height: 36px;
	width: 240px;
	z-index: -1;
	display: none;
	padding: 10px;
}
.toonZoek {
	position: fixed;
	animation: toonZoek 1s;
	animation-delay: 0s;
	animation-fill-mode: forwards;
	display: block !important;
}
@keyframes toonZoek {
	0% {
		width: 0px;
	}
	25% {
	}
	100% {
		width: 240px;
	}
}
.displayBlock {
	display: block;
}
#hamburger {
	display: none;
}
@media only screen and (max-width: 1363px) {
	#menu section,.resultaten section {
		width: 250px;
	}
	.resultaten section {
		margin: 40px 20px;
	}
	.resultaten {
		justify-content: center;
	}
}
@media only screen and (max-width: 1063px) {
	#menu {
		justify-content: center;
	}
	#menu section {
		margin: 0px 20px;
	}
	#menu,.resultaten {
		grid-template-columns: auto auto;
		grid-column-gap: 0px;
	}
}
@media only screen and (max-width: 650px) {
	#menu section,.resultaten section {
		width: 190px;
	}
	.resultaten section p {
		font-size: 0.6em;
	}
	#hamburger {
		display: none;
		width: 60px;
		height: 60px;
		position: fixed;
		right: 4px;
		top: 15px;
		border: none;
		background-color: #fe0000;
		color: #ffff;
		font-size: 2em;
		z-index: 999;
	}
}
@media only screen and (max-width: 500px) {
	#menu {
		grid-template-columns: auto;
	}
	#menu section {
		width: 300px;
	}
	#menu section {
		height: 280px;
		position: relative;
	}
	#menu section img {
		margin-bottom: 20px;
	}
	#menu section button {
		font-size: 0.8em;
		position: absolute;
		bottom: 20px;
	}
	.resultaten {
		grid-template-columns: auto;
	}
	.resultaten section {
		width: 300px;
	}
	#menu section button {
		font-size: 1.2em;
	}
    header h1{
        font-size: 1em;
    }
}
@media only screen and (max-width: 380px) {
	#menu,.resultaten {
		grid-template-columns: auto;
	}
	#menu section {
		width: 250px;
		height: 270px;
	}
	.resultaten section {
		width: 250px;
	}
}